[loggers]
keys=root,sqapi

[handlers]
keys=consoleHandler

[formatters]
keys=sqapiFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_sqapi]
level=DEBUG
handlers=consoleHandler
qualname=sqapi
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sqapiFormatter
args=[sys.stdout]

[formatter_sqapiFormatter]
format=time="%(asctime)s" severity="%(levelname)s" package="%(name)s" message="%(message)s"
datefmt=
